# Ecommerce-App

./: Dockercompose.yaml  README.md
Cart-Service/: Dockerfile  Jebkinsfile  README.md  compose.yaml  pom.xml
Cart-Service/src/main/java/com/Ecommerce/Cart/Service/: CartServiceApplication.java
Cart-Service/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml
Cart-Service/src/test/java/com/Ecommerce/Cart/Service/: CartServiceApplicationTests.java
Cart-Service/src/test/resources/: application-test.yaml  application.yaml
Gateway-Service/: Dockerfile  Jenkinsfile  README.md  compose.yaml  pom.xml
Gateway-Service/src/main/java/com/Ecommerce/Gateway_Service/: GatewayServiceApplication.java
Gateway-Service/src/main/java/com/Ecommerce/Gateway_Service/Config/: GatewayCorsConfig.java  GatewayRoutesConfig.java  GatewaySwaggerConfig.java  KafkaConfig.java  KafkaResponseConsumer.java  RateLimitedGatewayConfig.java  RedisConfig.java  SwaggerConfig.java  UnifiedGatewayConfig.java  WebClientConfig.java
Gateway-Service/src/main/java/com/Ecommerce/Gateway_Service/Consumer/: KafkaCartResponseConsumer.java  KafkaOrderResponseConsumer.java  KafkaSaved4LaterResponseConsumer.java
Gateway-Service/src/main/java/com/Ecommerce/Gateway_Service/Controllers/: AsyncEnrichedCartController.java  AsyncEnrichedOrderBffController.java  AsyncEnrichedSaved4LaterController.java  AsyncEnrichedSaved4later.java  EnrichedCartController.java  GatewayController.java  RateLimitController.java  SwaggerResourceController.java
Gateway-Service/src/main/java/com/Ecommerce/Gateway_Service/DTOs/: CartItemDTO.java  CartServiceResponseDTO.java  EnrichedCartItemDTO.java  EnrichedCartResponseDTO.java  EnrichedShoppingCartResponse.java  ProductBatchInfoDTO.java  ProductBatchRequestDTO.java  ShoppingCartDTO.java
Gateway-Service/src/main/java/com/Ecommerce/Gateway_Service/Kafka/: AsyncResponseManager.java  KafkaTopics.java
Gateway-Service/src/main/java/com/Ecommerce/Gateway_Service/Security/: BffAuthenticationWebFilter.java  CustomRateLimitFilterFactory.java  JwtAuthenticationFilterFactory.java  JwtUtil.java  TokenBucketRateLimitFilterFactory.java
Gateway-Service/src/main/java/com/Ecommerce/Gateway_Service/Service/: AsyncCartBffService.java  AsyncOrderBffService.java  AsyncProductService.java  AsyncSaved4LaterBffService.java  AsyncSaved4later.java  CartBffService.java  RateLimitMonitoringService.java
Gateway-Service/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml
Gateway-Service/src/test/java/com/Ecommerce/Gateway_Service/: GatewayServiceApplicationTests.java
Gateway-Service/src/test/java/com/Ecommerce/Gateway_Service/Async/: AsyncResponseTimeoutTest.java
Gateway-Service/src/test/java/com/Ecommerce/Gateway_Service/Contract/: BffEndpointContractTest.java
Gateway-Service/src/test/java/com/Ecommerce/Gateway_Service/Integration/: CorsIntegrationTest.java  GatewayRoutesIntegrationTest.java  KafkaIntegrationTest.java
Gateway-Service/src/test/java/com/Ecommerce/Gateway_Service/Management/: GatewayManagementApiTest.java
Gateway-Service/src/test/java/com/Ecommerce/Gateway_Service/Performance/: CircuitBreakerTest.java  RateLimitingLoadTest.java
Gateway-Service/src/test/java/com/Ecommerce/Gateway_Service/Security/: CustomRateLimitFilterFactoryTest.java  JwtUtilTest.java  SecurityIntegrationTest.java
Gateway-Service/src/test/java/com/Ecommerce/Gateway_Service/Service/: AsyncCartBffServiceTest.java
Gateway-Service/src/test/java/com/Ecommerce/Gateway_Service/TestConfig/: TestContainersConfig.java
Gateway-Service/src/test/java/com/Ecommerce/Gateway_Service/TestUtils/: TestDataBuilder.java
Gateway-Service/src/test/resources/: application-test.yml
Loyalty-Service/: Dockerfile  Jenkinsfile  README.md  compose.yaml  pom.xml
Loyalty-Service/src/main/java/com/Ecommerce/Loyalty_Service/: LoyaltyServiceApplication.java
Loyalty-Service/src/main/java/com/Ecommerce/Loyalty_Service/Config/: KafkaConfig.java  LoyaltyFactoryConfig.java  OpenAPIConfig.java
Loyalty-Service/src/main/java/com/Ecommerce/Loyalty_Service/Controllers/: CRMController.java  CouponController.java  RewardController.java  TierBenefitController.java  TransactionController.java
Loyalty-Service/src/main/java/com/Ecommerce/Loyalty_Service/Entities/: BenefitType.java  CRM.java  Coupon.java  CouponScope.java  CouponUsageHistory.java  DiscountStackingRule.java  DiscountType.java  LoyaltyReward.java  MembershipTier.java  PointTransaction.java  TierBenefit.java  TransactionType.java
Loyalty-Service/src/main/java/com/Ecommerce/Loyalty_Service/Events/: ExternalEvents.java  LoyaltyEvents.java  PointsAwardedEvent.java  TierChangedEvent.java  UserRegisteredEvent.java
Loyalty-Service/src/main/java/com/Ecommerce/Loyalty_Service/Factory/: LoyaltyDefaultDataFactory.java
Loyalty-Service/src/main/java/com/Ecommerce/Loyalty_Service/Listeners/: CRMMongoListener.java  CouponMongoListener.java  LoyaltyRewardMongoListener.java  PointTransactionMongoListener.java
Loyalty-Service/src/main/java/com/Ecommerce/Loyalty_Service/Mappers/: CouponMapper.java  CrmMapper.java  RewardMapper.java  TierBenefitMapper.java  TransactionMapper.java
Loyalty-Service/src/main/java/com/Ecommerce/Loyalty_Service/Repositories/: CRMRepository.java  CouponRepository.java  CouponUsageHistoryRepository.java  DiscountStackingRuleRepository.java  LoyaltyRewardRepository.java  PointTransactionRepository.java  TierBenefitRepository.java
Loyalty-Service/src/main/java/com/Ecommerce/Loyalty_Service/ScheduledTasks/: PointsExpirationTask.java
Loyalty-Service/src/main/java/com/Ecommerce/Loyalty_Service/Services/: CRMService.java  CouponService.java  CouponValidationService.java  LoyaltyRewardService.java  PointTransactionService.java  TierBenefitService.java  TierDiscountService.java  UserSpendingTrackingService.java
Loyalty-Service/src/main/resources/: application.yaml  logback-spring.xml
Loyalty-Service/src/test/java/com/Ecommerce/Loyalty_Service/: LoyaltyServiceApplicationTests.java
(+634 files in other folders)
