# Server settings
SERVER_PORT=8080
ENVIRONMENT=development

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yahyasd56
DB_NAME=payment_system

# Eureka settings
EUREKA_URL=http://localhost:8761/eureka
APP_NAME=PAYMENT-SERVICE
# HOST_NAME will be automatically detected
# SERVICE_IP will be automatically detected