# Server settings
SERVER_PORT=8080
ENVIRONMENT=development

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yahyasd56
DB_NAME=payment_system

# Eureka settings
EUREKA_URL=http://localhost:8761/eureka
APP_NAME=PAYMENT-SERVICE
# HOST_NAME will be automatically detected
# SERVICE_IP will be automatically detected

# Kafka settings - Basic
KAFKA_BROKERS=localhost:9092
KAFKA_CONSUMER_GROUP=payment-service-group
KAFKA_ENABLE_CONSUMER=true

# Kafka settings - Payment topics
KAFKA_PAYMENT_CREATED_TOPIC=payment-created
KAFKA_PAYMENT_UPDATED_TOPIC=payment-updated
KAFKA_PAYMENT_STATUS_CHANGED_TOPIC=payment-status-changed
KAFKA_PAYMENT_DELETED_TOPIC=payment-deleted

# Kafka settings - Invoice topics
KAFKA_INVOICE_CREATED_TOPIC=invoice-created
KAFKA_INVOICE_UPDATED_TOPIC=invoice-updated
KAFKA_INVOICE_DUE_DATE_CHANGED_TOPIC=invoice-due-date-changed
KAFKA_INVOICE_DELETED_TOPIC=invoice-deleted

# Kafka settings - Transaction topics
KAFKA_TRANSACTION_CREATED_TOPIC=transaction-created
KAFKA_TRANSACTION_UPDATED_TOPIC=transaction-updated
KAFKA_TRANSACTION_STATUS_CHANGED_TOPIC=transaction-status-changed
KAFKA_TRANSACTION_DELETED_TOPIC=transaction-deleted

# Optionally specify a subset of topics to consume
# If not specified, all topics will be consumed
# KAFKA_CONSUMER_TOPICS=payment-created,payment-updated,invoice-created