# Server settings
SERVER_PORT=8082
ENVIRONMENT=development

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=zakaria
DB_NAME=shipping_service

# Eureka settings
EUREKA_URL=http://localhost:8761/eureka
APP_NAME=SHIPPING-SERVICE
# HOST_NAME will be automatically detected
# SERVICE_IP will be automatically detected

# Kafka settings - Basic
KAFKA_BROKERS=localhost:9092
KAFKA_CONSUMER_GROUP=shipping-service-group
KAFKA_ENABLE_CONSUMER=true

# Kafka settings - Shipping topics
KAFKA_SHIPPING_CREATED_TOPIC=shipping-created
KAFKA_SHIPPING_UPDATED_TOPIC=shipping-updated
KAFKA_SHIPPING_STATUS_CHANGED_TOPIC=shipping-status-changed
KAFKA_SHIPPING_DELETED_TOPIC=shipping-deleted

# Kafka settings - Tracking topics
KAFKA_TRACKING_CREATED_TOPIC=tracking-created
KAFKA_TRACKING_UPDATED_TOPIC=tracking-updated
KAFKA_TRACKING_DELETED_TOPIC=tracking-deleted

# Optionally specify a subset of topics to consume
# If not specified, all topics will be consumed
# KAFKA_CONSUMER_TOPICS=shipping-created,shipping-updated